*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    height: 100vh;
    width: 100vw;
    display: flex;
}
.column-left{
    width: 40vw;
    position: relative;
}
.column-right{
    width: 60vw;
}
.info {
    position: relative;
    height: 100%;
    color: #fff;
    padding: 50px;
    padding-left: 80px;
}
.slider-controller{
    position: absolute;
    top: 50px;
    right: 0%;
    transform: translateX(35%);
    height: 350px;
    border-radius: 50%;
    z-index: 1;
}
.dots-nav{
    cursor: pointer;
}
.info .circle-text{
    white-space: nowrap;
    text-align: right;
    width: fit-content;
    position: absolute;
    top: 175px;
    right: 0;
    z-index: 1;
}
.circle-text h1{
    font-weight: 700;
    font-size: 50px;
}
.circle-text p{
    font-size: 22px;
    margin-bottom: 0;
}
.circle-text .left{
    text-align: left;
}
.info .text{
    position: absolute;
    width: 300px;
    bottom: 50px;
}
.text h1{
    font-weight: 700;
    font-size: 50px;
}
.text p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 60px;
}
.text span{
    font-size: 20px;
}
.text img{
    width: 300px;
    margin-bottom: 20px;
    z-index: 1;
}
.owl-carousel .owl-item img {
    width: unset;
}
.img-container{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}
.img-container-1{
    justify-content: center;
    align-items: center;
}
.img-container img{
    height: 600px;
    position: absolute;
}

.img-container-2 img, .img-container-3 img{
    height: 500px;
    position: absolute;
}
.img-container .down-img{
    bottom: 0;
    left: 150px;
}
.img-container .up-img{
    top: 0;
    right: 100px;
}
.img-container-3 .up-img{
    top: -100px;
}
.img-container-4 .down-img{
    height: 400px;
    bottom: 0;
}
.img-container-4 .up-img{
    height: 450px;
    top: 100px;
}
.img-container-5{
    position: absolute;
}
.img-container-5 img{
    height: 100%;
}

.img-container-6 img{
    height: 400px;
}
.img-container-6 .img-1{
    top: 100px;
    left: calc(50% - 100px);
}
.img-container-6 .img-2{
    top: -100px;
    left: 10%;
}
.img-container-6 .img-3{
    top: 200px;
    right: 10%;
}
.img-container-6 .img-5{
    top: 600px;
    left: calc(50% - 100px);
}
.img-container-6 .img-4{
    top: 500px;
    left: 100px;
}
.img-container-7 img{
    position: absolute;
    top: 0;
    right: 0;
}
.img-container-7 .img-1{
    bottom: 0;
    right: 0;
}
.img-container-7 .img-2{
    bottom: 0;
    right: 0;
}


@media (max-width: 1024px) {
    section{
        flex-direction: column-reverse;
        height: 100vh;
    }
    .slider-controller {
        display: none;
    }
    .column-left{
        width: 100vw;
        height: 30vh;
    }
    .column-right{
        width: 100vw;
        height: 70vh;
    }
}


@keyframes up {
    from {
        transform: translateY(-50px);
        opacity: .4
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes down {
    from {
        transform: translateY(60px);
        opacity: .4
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}



.owl-item.active .up {
    animation: up ease 1s;
}
.owl-item.active .down {
    animation: down ease 1s;
}